<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FASHUN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      #container {
        max-width: 1920px;
      }

      @media (min-width: 0px) and (max-width: 767px) {
        div#splash-image {
          background-image: url("./768_assets/fashun_banner_768.png");
          background-size: cover;
          width: 100%;
          height: 26vh;
          background-position: top left;
        }
        h1 {
          font-size: 4em;
          text-align: center;
        }
        #hamB {
          /* display: block; */
          background-image: url(./768_assets/Hamburger_menu.png);
          background-size: cover;
          width: 70px;
          height: 70px;
          position: absolute;
          top: 0%;
          left: 90%;
        }

        .background {
          background: linear-gradient(
            to bottom right,
            rgb(242, 127, 27) 10%,
            white 50%
          );
          width: 70%;
          height: 25vh;
          position: absolute;
          /* top: 40%;
          left: 15%; */
        }
        #swowB {
          top: 40%;
          left: 15%;
        }
        #smsB {
          top: 70%;
          left: 15%;
        }

        .item-img {
          height: 25vh;
          background-repeat: no-repeat;
          position: absolute;
        }

        #swowImg {
          background-image: url(./768_assets/fashun_jacket_768.png);
          width: 35%;
          /* height: 25vh; */
          /* background-repeat: no-repeat; */
          /* position: absolute; */
          top: 40%;
          left: 35%;
        }
        #swowText {
          font-size: 2em;
          font-family: "Play fair";
          position: absolute;
          top: 65%;
          left: 24%;
        }

        #smsImg {
          background-image: url(./768_assets/fashun_shoe_768.png);
          width: 50%;
          /* height: 25vh; */
          /* background-repeat: no-repeat; */
          /* position: absolute; */
          top: 72%;
          left: 27%;
        }
        #smsText {
          font-size: 2em;
          font-family: "Play fair";
          position: absolute;
          top: 95%;
          left: 33%;
        }
      }

      @media (min-width: 767px) and (max-width: 1279px) {
        div#splash-image {
          background-image: url("./1280_assets/fashun_banner_1280.png");
          background-size: cover;
          width: 100%;
          height: 50vh;
          background-position: center center;
        }
        #hamB {
            display: none;
        }
        #smsText{
            display: none;
        }
        #swowText{
            display: none;
        }
      }
        .nav {
            display: inline-block;
            white-space: nowrap;
            padding-right: 20%
        }

      @media (min-width: 1280px) {
        div#splash-image {
          background-image: url("./1920_assets/fashun_banner_1920.jpg");
          background-size: cover;
          width: 100vw;
          /* max-width: 1920px; */
          height: 50vh;
          background-position: center center;
        }
      }
    </style>
  </head>

  <body>
    <div id="container">
    <header>
        <nav>
            <div class=""><p>FASHUN</p></div>
            <div id="hamB"></div>
            <div class="nav"><p>Fall Fashion</p></div>
            <div class="nav"><p>Shop Now</p></div>
            <div class="nav"><p>Fashun Club</p></div>
        </nav>
    </header>

      <div id="splash-image"></div>
      <main>
        <div class="item">
          <div class="background" id="swowB"></div>
          <div class="item-img" id="swowImg"></div>
          <div id="swowText"><p>SHOP WOMEN'S OUTERWEAR</p></div>
        </div>
        <div class="item">
          <div class="background" id="smsB"></div>
          <div class="item-img" id="smsImg"></div>
          <div id="smsText"><p>SHOP MEN'S SHOES</p></div>
        </div>
      </main>
    </div>
  </body>
</html>
